{
  "compilerOptions": {
    "experimentalDecorators": true,
    "paths": {
      "services/*": ["services/*"],
      "decorators/*": ["decorators/*"],
      "components/*": ["components/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
